NEXT_PUBLIC_VIEW_PR_URL=https://api.github.com/repos/aws/aws-cdk/pulls

KV_URL="redis://default:cda7dcb78fce4f298bf1c511baaefad4@able-seasnail-44967.upstash.io:44967"
KV_REST_API_URL="https://able-seasnail-44967.upstash.io"
KV_REST_API_TOKEN="Aa-nASQgNmM0YmZhNTMtNTQyNC00ZTQwLWJjNzctNTUzOTcwNWVhN2JiY2RhN2RjYjc4ZmNlNGYyOThiZjFjNTExYmFhZWZhZDQ="
KV_REST_API_READ_ONLY_TOKEN="Aq-nASQgNmM0YmZhNTMtNTQyNC00ZTQwLWJjNzctNTUzOTcwNWVhN2JiF5DjJq90znEE_ngUT_3rtxeYmIJeNoY1U2RFXZfkKqY="